{
  "name": "shadow-core-bot",
  "version": "1.0.0",
  "description": "Discord bot with nuke and restore commands",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "dotenv": "^16.4.0"
  }
}